<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bit.ankem1.WeatherWorks.OpenWeatherMapScreen"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Open Weather Map:"
            android:id="@+id/txtOwmTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrollview_height"
        android:fillViewport="true"
        android:id="@+id/svOpenWeatherMap" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- Decription -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description: "
                android:id="@+id/txtOWMDescriptionTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMDescription"/>

            <!-- Temperature -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperature: "
                android:id="@+id/txtOWMTemperatureTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMTemperature"/>

            <!-- Pressure -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pressure: "
                android:id="@+id/txtOWMPressureTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMPressure"/>

            <!-- Humidity -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humidity: "
                android:id="@+id/txtOWMHumidityTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMHumidity"/>

            <!-- Wind -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wind: "
                android:id="@+id/txtOWMWindTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMWind"/>

            <!-- Precipitation -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Precipitation: "
                android:id="@+id/txtOWMPrecipitationTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtOWMPrecipitation"/>

        </LinearLayout>
    </ScrollView>

        <!-- Navigation bar -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            style="?android:attr/buttonBarStyle"
            android:weightSum="2">


            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Previous Day"
                android:id="@+id/btnOWMPrevious" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Next Day"
                android:id="@+id/btnOWMNext" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
